-- export.dat
-- Generated: 2026-06-18T23:02:28Z
-- Source:    postgresql://nasiyareportuser:***@10.120.5.5:5432/nasiya_report
--
-- Re-import: psql -d report_service -f export.dat
--
BEGIN;

-- ============================================================
-- datasources  (2 rows)
-- ============================================================
TRUNCATE TABLE "datasources" CASCADE;
INSERT INTO "datasources" ("id", "name", "host", "port", "database", "username", "password_encrypted", "is_active", "created_at", "updated_at") VALUES ('68bc36b6-5267-45a4-a39c-464134331e30', 'nasiya-core', '10.120.5.5', 5432, 'nasiya', 'nasiyareportuser', 'Y9022BIw3waU0', TRUE, '2026-05-22T20:10:19.150185+00:00', '2026-05-22T20:11:04.770027+00:00');
INSERT INTO "datasources" ("id", "name", "host", "port", "database", "username", "password_encrypted", "is_active", "created_at", "updated_at") VALUES ('042afbda-5936-404d-86b8-7cab0b6d5f20', 'broker-api', '10.120.5.5', 5432, 'broker', 'nasiyareportuser', 'Y9022BIw3waU0', TRUE, '2026-05-22T20:11:58.965262+00:00', '2026-05-22T20:11:58.965262+00:00');

-- ============================================================
-- users  (5 rows)
-- ============================================================
TRUNCATE TABLE "users" CASCADE;
INSERT INTO "users" ("id", "username", "password_hash", "role", "is_active", "created_at") VALUES ('25e91bd3-f4a7-4814-9753-1e4d472ce4bd', 'admin', '$2b$12$BcaYeJr7crDWpV4ZaasuIudrPwYbVA0a4nK.oJqqx/MXkaLUvzsnO', 'admin', TRUE, '2026-05-22T10:40:02.432564+00:00');
INSERT INTO "users" ("id", "username", "password_hash", "role", "is_active", "created_at") VALUES ('4aa482f3-2771-4d1e-9b1e-c1b4da90acab', 'bSardor', '$2b$12$2Tzh3tH32vpta1uBfq00H.peRc9SeSLw4tHjQhqFCbCahAo2uBazm', 'viewer', TRUE, '2026-05-25T11:11:35.380499+00:00');
INSERT INTO "users" ("id", "username", "password_hash", "role", "is_active", "created_at") VALUES ('e2d65370-e170-429c-a2cd-e6cd52084227', 'knadejda', '$2b$12$DlAYXWEpvELUhXH73N52euGz/asDUqVRmJdySJw8lhe2vBHeNmeUm', 'viewer', TRUE, '2026-05-26T05:03:17.933702+00:00');
INSERT INTO "users" ("id", "username", "password_hash", "role", "is_active", "created_at") VALUES ('5f175258-11a7-4747-9d84-6390d39c53b0', 'aAvaz', '$2b$12$iT67TmLwGg.SUPFAh7pHJ.WyU8Z9aAg9M4kun8BsvAz/CAtK0FSpO', 'viewer', TRUE, '2026-06-05T12:05:24.109498+00:00');
INSERT INTO "users" ("id", "username", "password_hash", "role", "is_active", "created_at") VALUES ('b857d2c8-3f4a-4077-b63a-b38ba11a480c', 'khRustam', '$2b$12$a4DH3wybA02TD1DU3gTZoOsg/0/5pv1ETp793f3D8HUUFJXCnpRG2', 'viewer', TRUE, '2026-06-05T12:22:57.733805+00:00');

-- ============================================================
-- reports  (33 rows)
-- ============================================================
TRUNCATE TABLE "reports" CASCADE;
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('5d072614-3997-4f28-92f4-c57edfb2945d', 'credit-applications-daily', 'Статистика заявок на кредит по дням', 'Ежедневная статистика заявок за определенный период', 'Отчеты по заявкам', 'table', '68bc36b6-5267-45a4-a39c-464134331e30', 'select CAST(created_at AS date) a_date, count(id) AS total, sum(case status when 4 then 1 else 0 end) amount_on_review, sum(case status when 1 then 1 else 0 end) amount_approved, sum(case status when 2 then 1 else 0 end) amount_rejected, sum(case status when 3 then 1 else 0 end) amount_overdue from credit_applications where created_at BETWEEN :date_from AND :date_to group by CAST(created_at AS date) order by a_date DESC', '{"columns": [{"key": "a_date", "type": "date", "label": "дата"}, {"key": "total", "type": "number", "label": "Общее количество"}, {"key": "amount_on_review", "type": "number", "label": "На модерации"}, {"key": "amount_approved", "type": "number", "label": "Одобренных"}, {"key": "amount_rejected", "type": "number", "label": "Отклоненных"}, {"key": "amount_overdue", "type": "number", "label": "Просроченных"}], "max_range_days": 90}', TRUE, '2026-05-22T20:27:26.916814+00:00', '2026-06-07T08:06:55.174143+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('10dbc2f0-3f6d-46d5-9621-d3aab34d8040', 'credit-app-stats', 'Динамика заявок за кредит', 'Ежедневная динамика поданных заявок за период', 'Отчеты по заявкам', 'bar_chart', '68bc36b6-5267-45a4-a39c-464134331e30', 'select CAST(created_at AS date) day_date, count(*) AS c_total, sum(case status when 1 then 1 else 0 end) as approved, sum(case status when 2 then 1 else 0 end) as rejected from credit_applications where created_at BETWEEN :date_from AND :date_to group by CAST(created_at as date) order by day_date', '{"columns": [{"key": "day_date", "type": "date", "label": "Day Date"}, {"key": "c_total", "type": "number", "label": "Общее количество"}, {"key": "approved", "type": "number", "label": "Одобренных"}, {"key": "rejected", "type": "number", "label": "Отклоненных"}], "max_range_days": 90}', TRUE, '2026-05-22T20:35:02.177463+00:00', '2026-06-07T08:09:36.259855+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('e8e37933-245b-4c01-b8bf-83488f56d593', 'credit-app-stats-total', 'Динамика подтвержденных заявок по дням', 'Динамика подтвержденных заявок по дням', 'Дашборды', 'bar_chart', '68bc36b6-5267-45a4-a39c-464134331e30', 'select CAST(created_at AS date) AS day_date, count(*) AS c_total from credit_applications where created_at BETWEEN :date_from AND :date_to AND status = 1 group by CAST(created_at as date) order by day_date', '{"columns": [{"key": "day_date", "type": "date", "label": "Дата"}, {"key": "c_total", "type": "number", "label": "Кол-во"}], "max_range_days": 90}', TRUE, '2026-05-22T20:43:17.777187+00:00', '2026-06-07T08:19:23.212609+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('116dc7fb-86ab-461f-b216-80cedfd4897c', 'credit-total-by-period', 'Общее кол-во контратков по периодам', 'Общее кол-во контратков по периодам', 'Дашборды', 'pie_chart', '68bc36b6-5267-45a4-a39c-464134331e30', 'select sum(case period when 1 then 1 else 0 end) as total_one, sum(case period when 3 then 1 else 0 end) as total_two, sum(case period when 6 then 1 else 0 end) as total_six, sum(case period when 12 then 1 else 0 end) as total_twelve from contract_subcontracts where begin_date > :date_from and begin_date < :date_to', '{"columns": [{"key": "total_one", "type": "number", "label": "Total One"}, {"key": "total_two", "type": "number", "label": "Total Two"}, {"key": "total_six", "type": "number", "label": "Total Six"}, {"key": "total_twelve", "type": "number", "label": "Total Twelve"}], "max_range_days": 90}', FALSE, '2026-05-23T09:23:40.235520+00:00', '2026-05-23T09:24:24.454103+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('d4c1d7ee-62d0-4e15-995e-97b0dfead6f6', 'credits-daily-by-period', 'Распределение контрактов по срокам погашения', 'Общее ежедневное распределение контрактов по срокам погашения (периодам)', 'Дашборды', 'bar_chart', '68bc36b6-5267-45a4-a39c-464134331e30', 'select cast(begin_date as date) as day_date, sum(case period when 1 then 1 else 0 end) as total_one, sum(case period when 3 then 1 else 0 end) as total_two, sum(case period when 6 then 1 else 0 end) as total_six, sum(case period when 12 then 1 else 0 end) as total_twelve from contract_subcontracts where begin_date >= :date_from and begin_date < :date_to group by cast(begin_date as date) order by day_date', '{"columns": [{"key": "day_date", "type": "date", "label": "дата"}, {"key": "total_one", "type": "number", "label": "1 месяц"}, {"key": "total_two", "type": "number", "label": "2 месяца"}, {"key": "total_six", "type": "number", "label": "6 месяцев"}, {"key": "total_twelve", "type": "number", "label": "12 месяцев"}], "max_range_days": 90}', TRUE, '2026-05-23T09:26:13.912435+00:00', '2026-06-06T15:39:03.539902+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('ae387080-0b0f-4142-9c2a-5575bf73c443', 'tax-reciepts', 'Отправленные чеки', 'Отправленные чеки', 'Финансовые отчеты', 'table', '042afbda-5936-404d-86b8-7cab0b6d5f20', 'SELECT id, created_at, fiscal_sign, receipt_seq, CASE status WHEN 1 THEN ''OK'' ELSE ''ERROR'' END AS status, CAST(amount AS float)/100 as amount, external_contract_id, client_login, client_phone, receipt_url FROM tax_receipts WHERE product_type = 2 AND installment_provider_id = 1 AND created_at > :date_from and created_at < :date_to ORDER BY id', '{"columns": [{"key": "id", "type": "string", "label": "Id"}, {"key": "created_at", "type": "string", "label": "Дата"}, {"key": "fiscal_sign", "type": "string", "label": "Фискальный признак"}, {"key": "receipt_seq", "type": "string", "label": "Номер чека"}, {"key": "status", "type": "string", "label": "Статус"}, {"key": "amount", "type": "number", "label": "Сумма"}, {"key": "external_contract_id", "type": "string", "label": "Номер контракта"}, {"key": "client_login", "type": "string", "label": "Логин клиента"}, {"key": "client_phone", "type": "string", "label": "Телефон клиента"}, {"key": "receipt_url", "type": "string", "label": "Ссылка на чек"}], "max_range_days": 90}', TRUE, '2026-05-23T09:36:10.477178+00:00', '2026-06-07T15:22:32.965356+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('83906282-a677-48da-a114-52ae4d780616', ' tax-reciepts', 'Отправленные чеки', 'Отправленные чеки', 'Другие отчеты', 'table', '042afbda-5936-404d-86b8-7cab0b6d5f20', 'SELECT id, fiscal_sign, CASE status WHEN 1 THEN ''OK'' ELSE ''ERROR'' END AS status, CAST(amount AS float)/100 as amount, external_contract_id, client_login, client_phone, receipt_url FROM tax_receipts WHERE product_type = 2 AND installment_provider_id = 1 AND created_at > :date_from and created_at < :date_to ORDER BY idd', '{"columns": [{"key": "id", "type": "number", "label": "Id"}, {"key": "fiscal_sign", "type": "string", "label": "Фискальный признак"}, {"key": "status", "type": "string", "label": "Статус"}, {"key": "amount", "type": "number", "label": "Сумма"}, {"key": "external_contract_id", "type": "number", "label": "Номер контракта"}, {"key": "client_login", "type": "string", "label": "Логин клиента"}, {"key": "client_phone", "type": "string", "label": "Телефон клиента"}, {"key": "receipt_url", "type": "string", "label": "Ссылка на чек"}], "max_range_days": 90}', FALSE, '2026-05-25T10:33:41.484661+00:00', '2026-05-25T10:38:36.657253+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('e73e7b7d-d4fe-494a-9a12-90d76eecf25c', 'contracts-by-period', 'Статистика распределения контрактов по срокам погашения', 'Показывает статистику заключенных контрактов с распределением по срокам погашения (периодам) за определенный период', 'Дашборды', 'pie_chart', '68bc36b6-5267-45a4-a39c-464134331e30', 'select period, count(*) from contract_subcontracts where begin_date >= :date_from and begin_date < :date_to group by period', '{"columns": [{"key": "period", "type": "string", "label": "Период"}, {"key": "count", "type": "number", "label": "Количесво"}], "max_range_days": 90}', TRUE, '2026-05-25T10:51:35.545161+00:00', '2026-06-07T15:15:37.813171+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('8e34fed7-e8cf-417d-973a-82c1056cab97', 'clients-onboarding-daily', 'Динамика регистраций и скоринга клиентов', 'Общая ежедневная динамика регистрации и онбординга клиентов за период', 'Клиенты', 'bar_chart', '042afbda-5936-404d-86b8-7cab0b6d5f20', 'WITH registred AS (SELECT CAST(created_at AS date) AS reg_date, count(*) AS reg_count FROM clients WHERE created_at > :date_from and created_at < :date_to GROUP BY CAST(created_at AS date)), completed_scoring AS (SELECT CAST(completed_at AS date) AS scoring_date, count(*) AS sco_count FROM installment_workflow_progress WHERE workflow_step_id = 4 AND status = 1 AND completed_at > :date_from and completed_at < :date_to GROUP BY CAST(completed_at AS date)) SELECT registred.reg_date, reg_count, sco_count FROM registred JOIN completed_scoring ON registred.reg_date = completed_scoring.scoring_date ORDER BY reg_date', '{"columns": [{"key": "reg_date", "type": "date", "label": "Дата"}, {"key": "reg_count", "type": "number", "label": "Кол-во регистраций"}, {"key": "sco_count", "type": "number", "label": "Прошедших скоринг"}]}', TRUE, '2026-05-25T12:27:42.608413+00:00', '2026-06-07T15:19:41.208674+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('b00527f4-bbdb-4e95-89d0-087303516b76', 'client-limits-daily', 'Статистика получения лимитов клиентов по дням', 'Статистика получения лимитов клиентов по дням', 'Клиенты', 'table', '68bc36b6-5267-45a4-a39c-464134331e30', 'SELECT CAST(created_at AS date) AS sco_date, count(*), ROUND(MAX(csr.calculated_limit)) / 100 AS max_limit, ROUND(MIN(csr.calculated_limit)) / 100 AS min_limit, ROUND(AVG(csr.calculated_limit)) / 100 AS avg_limit FROM client_scoring_results csr WHERE csr.calculated_limit > 0 AND created_at > :date_from AND created_at < :date_to GROUP BY CAST(created_at AS date) ORDER BY sco_date DESC', '{"columns": [{"key": "sco_date", "type": "date", "label": "Дата"}, {"key": "count", "type": "number", "label": "Общее количество"}, {"key": "max_limit", "type": "number", "label": "Максимальное значение"}, {"key": "min_limit", "type": "number", "label": "Минимальное значение"}, {"key": "avg_limit", "type": "number", "label": "Среднее значение"}]}', TRUE, '2026-05-25T12:49:29.029989+00:00', '2026-06-07T15:18:48.226777+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('7fca6b43-7777-4dbf-ae64-44f70f542241', 'contracts-sum-daily', 'Ежедневные продажи за период', 'Отчет ежедневных продаж за определенный период', 'Отчеты по заявкам', 'table', '68bc36b6-5267-45a4-a39c-464134331e30', 'SELECT CAST(cs.created_at AS date) AS day_date, CAST(sum(cs.amount) AS float) / 100 AS total_amount, CAST(sum(c.profit_amount) AS float) / 100 as total_profit FROM contract_subcontracts cs JOIN contracts c ON c.id = cs.contract_id WHERE cs.created_at > :date_from AND cs.created_at < :date_to GROUP BY CAST(cs.created_at AS date) ORDER BY day_date DESC', '{"columns": [{"key": "day_date", "type": "date", "label": "Дата"}, {"key": "total_amount", "type": "number", "label": "Общая сумма выдачи"}, {"key": "total_profit", "type": "number", "label": "Общая сумма комиссии"}]}', TRUE, '2026-05-26T04:54:25.200507+00:00', '2026-06-07T08:02:32.048288+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('0d34598f-33fe-4efd-85c5-5d75d8c2d371', 'contract-p2-sum-daily', 'Динамика выданных средств за период', 'Общая динамика выданных средств за период на ежедневной основе', 'Дашборды', 'bar_chart', '68bc36b6-5267-45a4-a39c-464134331e30', 'SELECT CAST(cs.created_at AS date) AS day_date, CAST(sum(cs.amount) AS float) / 100 AS total_amount FROM contract_subcontracts cs WHERE cs.created_at > :date_from AND cs.created_at < :date_to GROUP BY CAST(cs.created_at AS date) ORDER BY day_date', '{"columns": [{"key": "day_date", "type": "date", "label": "Дата"}, {"key": "total_amount", "type": "number", "label": "Общая сумма выдачи"}]}', TRUE, '2026-05-26T05:01:40.730861+00:00', '2026-06-06T15:43:56.047043+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('49213fe1-1a5f-45c2-b281-28572a906091', 'account-to-card-success', 'Транзакции по выводу с Хамкор', 'Список транзакций по выводу с транзитного счета Банка Хамкор', 'Финансовые отчеты', 'table', '68bc36b6-5267-45a4-a39c-464134331e30', 'SELECT atco.id, atco.client_id, sms_notification_phone, pan_mask, cardholder_name, CAST(amount AS float) / 100 AS amount, CASE atco.status WHEN 1 THEN ''Успешно'' ELSE ''Ошибка'' END as status, rrn, atco.created_at FROM account_to_card_operations atco JOIN credit_application_cards cac ON cac.credit_application_id = atco.credit_application_id WHERE atco.status = 1 AND atco.created_at > :date_from AND atco.created_at < :date_to ORDER BY atco.created_at DESC', '{"columns": [{"key": "id", "type": "string", "label": "Id"}, {"key": "client_id", "type": "string", "label": "ID клиента"}, {"key": "sms_notification_phone", "type": "string", "label": "Телефон СМС информирования"}, {"key": "pan_mask", "type": "string", "label": "Карта"}, {"key": "cardholder_name", "type": "string", "label": "Имя владельца карты"}, {"key": "amount", "type": "number", "label": "Сумма"}, {"key": "status", "type": "string", "label": "Статус"}, {"key": "rrn", "type": "string", "label": "Код RRN"}, {"key": "created_at", "type": "datetime", "label": "Дата"}]}', TRUE, '2026-05-26T05:36:45.804232+00:00', '2026-06-07T15:39:33.934246+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('97b0ba92-9b92-4485-b9f4-abf6a232a6e5', 'account-to-card-all', 'Транзакции включая ошибочные по выводу с Хамкор', 'Список всех транзакций по выводу с транзитного счета Банка Хамкор', 'Финансовые отчеты', 'table', '68bc36b6-5267-45a4-a39c-464134331e30', 'SELECT atco.id, atco.client_id, sms_notification_phone, pan_mask, cardholder_name, CAST(amount AS float) / 100 AS amount, CASE atco.status WHEN 1 THEN ''Успешно'' ELSE ''Ошибка'' END as status, rrn, atco.created_at FROM account_to_card_operations atco JOIN credit_application_cards cac ON cac.credit_application_id = atco.credit_application_id WHERE atco.created_at > :date_from AND atco.created_at < :date_to ORDER BY atco.created_at DESC', '{"columns": [{"key": "id", "type": "string", "label": "Id"}, {"key": "client_id", "type": "string", "label": "ID клиента"}, {"key": "sms_notification_phone", "type": "string", "label": "Телефон СМС информирования"}, {"key": "pan_mask", "type": "string", "label": "Карта"}, {"key": "cardholder_name", "type": "string", "label": "Имя владельца карты"}, {"key": "amount", "type": "number", "label": "Сумма"}, {"key": "status", "type": "string", "label": "Статус"}, {"key": "rrn", "type": "string", "label": "Код RRN"}, {"key": "created_at", "type": "datetime", "label": "Дата"}]}', TRUE, '2026-05-26T05:42:53.246090+00:00', '2026-06-07T15:23:28.159528+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('76b1a9e1-a414-4f66-b553-d58f81be4d6b', 'total-debt', 'Общая сумма задолжености', 'Общая сумма всех задолженностей, включая просроченные', 'Дашборды', 'pie_chart', '68bc36b6-5267-45a4-a39c-464134331e30', 'SELECT ''Просроченный'' AS status, CAST(sum(GREATEST(original_balance - paid_amount - expected_balance, 0)) AS float) / 100 AS debt from track_contract_accounts where status = 1 UNION select ''Нормальный'' AS status, CAST(sum(expected_balance) AS float) / 100 AS debt from track_contract_accounts where status = 1', '{"columns": [{"key": "status", "type": "string", "label": "Тип"}, {"key": "debt", "type": "number", "label": "Сумма"}]}', TRUE, '2026-06-01T05:58:17.603319+00:00', '2026-06-06T15:25:25.056727+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('07eb62ec-23e5-40bc-8fea-a62e711099cd', 'contracts-list', 'Список всех контрактов', 'Выводит список всех контрактов с имеющимися у него данными поступивших платежах и балансе', 'Отчеты по контрактам', 'table', '68bc36b6-5267-45a4-a39c-464134331e30', 'select tca.contract_id, CASE tca.product_type WHEN 1 THEN ''Рассрочка'' WHEN 2 THEN ''Кэш-кредит'' ELSE ''Другой'' END, tca.client_id, CAST (tca.original_balance AS float) / 100 AS original_balance, CAST(tca.paid_amount AS float) / 100 AS paid_amount, CAST(tca.original_balance - tca.paid_amount AS float) / 100 AS balance, CAST (GREATEST(tca.original_balance - tca.paid_amount - tca.expected_balance, 0) AS float) / 100 AS overdue_amount, GREATEST(tca.expired_days, 0) AS expired_days, tca.balance_date, c.activated_at, CASE c.status WHEN 1 THEN ''Активен'' ELSE ''Закрыт/Отменен'' END from track_contract_accounts tca join contracts c on c.id = tca.contract_id where c.activated_at > :date_from AND c.activated_at < :date_to order by contract_id DESC', '{"columns": [{"key": "contract_id", "type": "string", "label": "ID контракта"}, {"key": "product_type", "type": "string", "label": "Продукт"}, {"key": "client_id", "type": "string", "label": "ID клиента"}, {"key": "original_balance", "type": "number", "label": "Общая сумма долга"}, {"key": "paid_amount", "type": "number", "label": "Оплаченная сумма"}, {"key": "balance", "type": "number", "label": "Баланс"}, {"key": "overdue_amount", "type": "number", "label": "Просроченная сумма"}, {"key": "expired_days", "type": "number", "label": "Дней просрочки"}, {"key": "balance_date", "type": "date", "label": "Дата обновления"}, {"key": "activated_at", "type": "datetime", "label": "Дата активации"}, {"key": "status", "type": "string", "label": "Статус"}]}', TRUE, '2026-06-01T06:13:24.501526+00:00', '2026-06-01T06:23:25.601176+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('7e442b47-3aac-4f82-952b-c6f77cd3fb29', 'total-topup-list', 'Поступления средств с платежных систем за период', 'Общий список пополнений денежных средств за период по раличным платежным системам', 'Поступления денежных средств', 'table', '68bc36b6-5267-45a4-a39c-464134331e30', 'WITH pa AS (SELECT id, code AS payment_system_code FROM payment_systems WHERE id IN (2, 3, 5, 15, 24)), ptt AS (SELECT id, code AS transaction_code FROM payment_transaction_types WHERE id IN (5, 6, 1, 2)), transactions AS (SELECT ptt.transaction_code, pit.* FROM payment_income_transactions pit JOIN ptt ON ptt.id = pit.payment_transaction_type_id) SELECT transactions.id, external_uuid, payment_system_code, CAST(amount AS float) / 100 AS amount, CASE WHEN transactions.payment_transaction_type_id IN (2,6) THEN ''Отмена пополнения'' ELSE ''Пополнение'' END AS transaction_type ,itt.code, SUBSTR(transactions.account_number, 9, 9) as LOGIN, transactions.created_at FROM transactions JOIN pa ON transactions.payment_system_id = pa.id JOIN income_transaction_statuses itt ON itt.id = transactions.income_transaction_status_id WHERE (transactions.payment_transaction_type_id IN (5,6) OR (transactions.payment_transaction_type_id IN (1,2) AND pa.id = 24)) AND transactions.created_at > :date_from and transactions.created_at < :date_to ORDER BY transactions.id DESC', '{"columns": [{"key": "id", "type": "string", "label": "ID"}, {"key": "external_uuid", "type": "string", "label": "Внешний Uuid"}, {"key": "payment_system_code", "type": "string", "label": "Код источника пополнения"}, {"key": "amount", "type": "number", "label": "Сумма"}, {"key": "transaction_type", "type": "string", "label": "Тип"}, {"key": "code", "type": "string", "label": "Статус"}, {"key": "login", "type": "string", "label": "Логин клиента"}, {"key": "created_at", "type": "datetime", "label": "Дата"}]}', TRUE, '2026-06-01T11:49:26.953382+00:00', '2026-06-06T15:28:23.371326+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('2d2ed432-bf85-41c7-8ca3-cef6780a330a', 'total-topup-by-system', 'Статистика поступлений по источникам', 'Статистика поступлений средств в разрезе различных платежных систем за период', 'Поступления денежных средств', 'pie_chart', '68bc36b6-5267-45a4-a39c-464134331e30', 'WITH pa AS (SELECT id, code AS payment_system_code FROM payment_systems WHERE id IN (2, 3, 5, 15)), income_transactions AS (SELECT payment_system_id, CASE WHEN payment_transaction_type_id IN (1,5) THEN amount ELSE -amount END AS sum_amount FROM payment_income_transactions WHERE (payment_transaction_type_id IN (5,6) OR (payment_transaction_type_id IN (1,2) AND payment_system_id = 24)) AND created_at > :date_from AND created_at < :date_to AND income_transaction_status_id = 3), transactions_all AS (SELECT CASE payment_system_id WHEN 24 THEN 15 ELSE payment_system_id END AS id, sum_amount FROM income_transactions), transactions AS (SELECT id, CAST(SUM(sum_amount) AS float) / 100 AS sum_amount FROM transactions_all GROUP BY id) SELECT CASE pa.id WHEN 2 THEN ''PAYME'' WHEN 3 THEN ''CLICK'' WHEN 5 THEN ''Р/С в банке'' WHEN 15 THEN ''Карта клиента'' ELSE ''Не определен'' END AS payment_system,  COALESCE(sum_amount, 0) as sum_amount FROM pa LEFT JOIN transactions ON transactions.id = pa.id', '{"columns": [{"key": "payment_system", "type": "string", "label": "Источник платежа"}, {"key": "sum_amount", "type": "number", "label": "Общая сумма"}]}', TRUE, '2026-06-01T12:48:56.747725+00:00', '2026-06-06T15:30:38.439267+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('1c842216-b135-457e-98b4-2977408afecf', 'contract-list-overdue', 'Просроченные контракты', 'Список всех контрактов у которых есть просрочка', 'Отчеты по контрактам', 'table', '68bc36b6-5267-45a4-a39c-464134331e30', 'select tca.contract_id, CASE tca.product_type WHEN 1 THEN ''Рассрочка'' WHEN 2 THEN ''Кэш-кредит'' ELSE ''Другой'' END AS product_type, tca.client_id, cc.login, CAST (tca.original_balance AS float) / 100 AS original_balance, CAST(tca.paid_amount AS float) / 100 AS paid_amount, CAST(tca.original_balance - tca.paid_amount AS float) / 100 AS balance, CAST (GREATEST(tca.original_balance - tca.paid_amount - tca.expected_balance, 0) AS float) / 100 AS overdue_amount, GREATEST(tca.expired_days, 0) AS expired_days, tca.balance_date, c.activated_at from track_contract_accounts tca join contracts c on c.id = tca.contract_id join clients cc on cc.id = c.client_id where tca.original_balance - tca.paid_amount - tca.expected_balance > 0 AND c.status = 1 order by contract_id DESC', '{"columns": [{"key": "contract_id", "type": "string", "label": "ID контракта"}, {"key": "product_type", "type": "string", "label": "Продукт"}, {"key": "client_id", "type": "string", "label": "ID клиента"}, {"key": "login", "type": "string", "label": "LOGIN клиента"}, {"key": "original_balance", "type": "number", "label": "Общая сумма долга"}, {"key": "paid_amount", "type": "number", "label": "Оплаченная сумма"}, {"key": "balance", "type": "number", "label": "Баланс"}, {"key": "overdue_amount", "type": "number", "label": "Просроченная сумма"}, {"key": "expired_days", "type": "string", "label": "Дней просрочки"}, {"key": "balance_date", "type": "date", "label": "Дата обновления"}, {"key": "activated_at", "type": "datetime", "label": "Дата активации"}]}', TRUE, '2026-06-05T05:41:03.282660+00:00', '2026-06-05T06:35:16.473100+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('5c3eb562-8f75-40d8-b630-4b6a2bc6cfc5', 'tmp-broker-tables2', 'tmp', NULL, NULL, 'table', '042afbda-5936-404d-86b8-7cab0b6d5f20', 'SELECT column_name c, data_type t FROM information_schema.columns WHERE table_name = ''client_installment_provider'' ORDER BY ordinal_position', '{"columns": [{"key": "c", "type": "string", "label": "Column"}, {"key": "t", "type": "string", "label": "Type"}]}', FALSE, '2026-06-05T05:47:07.070109+00:00', '2026-06-05T06:49:30.717131+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('120a1547-21ee-43e9-afe0-68df2df924d3', 'tmp-nasiya-cols', 'tmp2', NULL, NULL, 'table', '68bc36b6-5267-45a4-a39c-464134331e30', 'SELECT column_name c FROM information_schema.columns WHERE table_name = ''clients'' ORDER BY ordinal_position', '{"columns": [{"key": "c", "type": "string", "label": "Column"}]}', FALSE, '2026-06-05T05:47:07.185762+00:00', '2026-06-05T06:49:36.843592+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('fe366073-b60f-404a-b2a0-3fa63a3e03af', 'total-sms-period', 'Статистика отправленных СМС', 'Общее количество отправленных СМС по типам', 'Другие отчеты', 'pie_chart', '042afbda-5936-404d-86b8-7cab0b6d5f20', 'SELECT ''OTP'' AS sms_type, count(*) as amount from sms_sent ss where status = 1 AND created_at > :date_from and created_at < :date_to UNION select ''Notification'' AS sms_type, count(*) as amount from hp_sms_sent hss where status in (1, 2) AND created_at > :date_from and created_at < :date_to', '{"columns": [{"key": "sms_type", "type": "string", "label": "Тип СМС"}, {"key": "amount", "type": "number", "label": "Кол-во"}]}', TRUE, '2026-06-05T11:42:16.705568+00:00', '2026-06-05T11:45:31.223532+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('6988bd2e-df0b-4b6c-a3da-045e8d49942b', 'contract-list-closed', 'Закрытые контракты', 'Полный список всех закрытых контрактов с причинами закрытия', 'Отчеты по контрактам', 'table', '68bc36b6-5267-45a4-a39c-464134331e30', 'select tca.contract_id, CASE tca.product_type WHEN 1 THEN ''Рассрочка'' WHEN 2 THEN ''Кэш-кредит'' ELSE ''Другой'' END AS product_type, tca.client_id, CAST (tca.original_balance AS float) / 100 AS original_balance, CAST(tca.paid_amount AS float) / 100 AS paid_amount, CAST(tca.original_balance - tca.paid_amount AS float) / 100 AS balance, CAST (GREATEST(tca.original_balance - tca.paid_amount - tca.expected_balance, 0) AS float) / 100 AS overdue_amount, GREATEST(tca.expired_days, 0) AS expired_days, c.closed_at, CASE c.closed_reason WHEN 1 THEN ''Закрыт'' ELSE ''Отменен'' END AS status from track_contract_accounts tca join contracts c on c.id = tca.contract_id where c.status = 2 order by closed_at DESC', '{"columns": [{"key": "contract_id", "type": "string", "label": "ID контракта"}, {"key": "product_type", "type": "string", "label": "Продукт"}, {"key": "client_id", "type": "string", "label": "ID клиента"}, {"key": "original_balance", "type": "number", "label": "Общая сумма долга"}, {"key": "paid_amount", "type": "number", "label": "Оплаченная сумма"}, {"key": "balance", "type": "number", "label": "Баланс"}, {"key": "overdue_amount", "type": "number", "label": "Просроченная сумма"}, {"key": "expired_days", "type": "string", "label": "Дней просрочки"}, {"key": "closed_at", "type": "datetime", "label": "Дата закрытия"}, {"key": "status", "type": "string", "label": "Статус"}], "max_range_days": 365}', TRUE, '2026-06-07T08:24:01.990942+00:00', '2026-06-12T11:32:41.338292+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('5e8c6209-cac4-40f1-b038-3435e3958b2e', 'clients-by-onboarding', 'Статистика по клиентам', 'Общая статистика по клиентам прошедшим регитстрацию', 'Дашборды', 'pie_chart', '042afbda-5936-404d-86b8-7cab0b6d5f20', 'with wp as (select c.id as client_id, case when iwp.status is null then 1 else iwp.status end as status, iwp.workflow_step_id from clients c left join installment_workflow_progress iwp on c.id = iwp.client_id), cl as (select wp.client_id, max(wp.workflow_step_id) as wp_status from wp where wp.status = 1 group by wp.client_id), cl_stats as (select count(*) as total, wp_status from cl group by wp_status), registrations as (select case when wp_status = 4 then 2 when wp_status is null then 0 else 1 end as status, wp_status, total from cl_stats) select case status when 2 then ''Завершили скоринг'' when 1 then ''В процессе скоринга'' else ''Зарегистрировались'' end as status, sum(total) as clients_count from registrations group by status', '{"columns": [{"key": "status", "type": "string", "label": "Статус"}, {"key": "clients_count", "type": "number", "label": "Кол-во"}], "max_range_days": 365}', TRUE, '2026-06-07T17:27:58.516748+00:00', '2026-06-08T11:14:45.164416+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('6f0947fa-de66-4463-83e6-e6beb398da41', 'total-commission-stats', 'Общая полученная комиссия', 'Общая полученная комииссия полученная от оплаты клиентов', 'Дашборды', 'pie_chart', '68bc36b6-5267-45a4-a39c-464134331e30', 'with seq AS (select generate_series(1,2) as id), types AS (select id, case id when 1 then ''Полностью оплачен'' else ''Частично оплачен'' end as code from seq), schedules AS (select cs.id as schedule_id, case cs.status when 1 then cs.profit_amount else round(CAST(cs.paid_amount * cs.profit_amount AS numeric) / cs.amount) end as profit_amount, case c.status when 1 then 1 else 2 end as type_id from contract_schedules cs join contracts c on c.id = cs.contract_id where (cs.status = 1 or cs.paid_amount > 0) and not(c.status = 2 and c.closed_reason = 2) and cs.schedule_type = 1) select types.code, CAST(sum(schedules.profit_amount) AS float) / 100 as profit from schedules join types on types.id = schedules.type_id group by types.code', '{"columns": [{"key": "code", "type": "string", "label": "Статус"}, {"key": "profit", "type": "number", "label": "Комиссия"}]}', TRUE, '2026-06-08T06:15:14.966053+00:00', '2026-06-08T06:17:31.692397+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('56684afd-0ffe-43c7-97c1-f9ffe2923055', 'credit-app-reject-by-types', 'Статистика причин отклонения', 'Статистика причин отклонения за выбранный период', 'Отчеты по заявкам', 'pie_chart', '68bc36b6-5267-45a4-a39c-464134331e30', 'with cs as (select client_id, credit_application_reject_reason_type_id as reason_id from credit_applications where (status = 2 and processed_at >= :date_from and processed_at < :date_to) or (created_at >= :date_from and created_at < :date_to and credit_application_reject_reason_type_id = 9) group by client_id, credit_application_reject_reason_type_id), cs_stats as (select count(*), reason_id from cs group by reason_id) select carrt.description as reason, cs_stats.count from cs_stats JOIN credit_application_reject_reason_types carrt on carrt.id = cs_stats.reason_id', '{"columns": [{"key": "reason", "type": "string", "label": "Причина"}, {"key": "count", "type": "number", "label": "Кол-во"}], "max_range_days": 30}', TRUE, '2026-06-08T10:23:31.587471+00:00', '2026-06-08T13:04:02.624964+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('4fbc299f-650e-4e5c-927e-f97f92c9aca6', 'myid-reuest-period', 'Статистика запросов к MyID', 'Общая статистика запросов к myid за определенный период', 'Другие отчеты', 'pie_chart', '042afbda-5936-404d-86b8-7cab0b6d5f20', 'with  myid as (select type, count(*) as count_amount from myid_requests mr where mr.result_code = 1 and created_at >= :date_from and created_at < :date_to group by type) select case type when 0 then ''Регистрация/идентификация клиента'' when 1 then ''Подтверждение заявки/контракта'' when 2 then ''Регистрация/идентификация продавца'' else ''Другое'' end as req_type, count_amount from myid', '{"columns": [{"key": "req_type", "type": "string", "label": "Причина запроса"}, {"key": "count_amount", "type": "number", "label": "Кол-во"}], "max_range_days": 365}', TRUE, '2026-06-08T12:06:37.359997+00:00', '2026-06-08T12:07:31.649763+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('86d51b82-2d4c-4551-bf56-3b2404e54bd3', 'myid-rejects-stats', 'Статистика неудачной идентификации', 'Краткая статистика причин неуспешной идентификации за период', 'Клиенты', 'pie_chart', '042afbda-5936-404d-86b8-7cab0b6d5f20', 'with reasons as (select distinct result_note, result_code from myid_requests where result_code > 1 and result_code < 35), myid_rejects as (select count(*) as amount, result_code from myid_requests where created_at >= :date_from and created_at < :date_to and result_code <> 1 group by result_code) select result_note, coalesce(amount, 0) as count_rejects from reasons left join myid_rejects on reasons.result_code = myid_rejects.result_code', '{"columns": [{"key": "result_note", "type": "string", "label": "Причина"}, {"key": "count_rejects", "type": "number", "label": "Кол-во"}]}', TRUE, '2026-06-08T12:27:58.012671+00:00', '2026-06-08T12:29:14.973922+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('9a41f66a-adec-4887-a50c-5d1322fbc68f', 'contracts-total-stats', 'Статистика по контрактам', 'Общая статистика по контрактам за все время', 'Дашборды', 'pie_chart', '68bc36b6-5267-45a4-a39c-464134331e30', 'with contracts as (select case when c.closed_reason = 1 then 4 when (c.status = 1 and tca.original_balance - tca.paid_amount - tca.expected_balance <= 0) then 1 when (c.status = 1 and tca.original_balance - tca.paid_amount - tca.expected_balance > 0) then 2 when c.closed_reason = 2 then 3 else 5 end as status, c.id, c.product_type from public.track_contract_accounts tca join contracts c on tca.contract_id = c.id), total_contracts as (select count(*) as count_amount, status, product_type from contracts group by status, product_type) select case product_type * 10 + status when 21 then ''Активные кэш кредиты'' when 22 then ''Просроченные кэш кредиты'' when 23 then ''Отмененные кэш кредиты'' when 24 then ''Закрытые кэш кредиты'' when 11 then ''Активные рассрочки'' when 12 then ''Просроченные рассрочки'' when 13 then ''Отмененные рассрочки'' when 14 then ''Закрытые рассрочки'' else ''другие'' end as contract_type, count_amount from total_contracts', '{"columns": [{"key": "contract_type", "type": "string", "label": "Тип"}, {"key": "count_amount", "type": "number", "label": "Кол-во"}]}', TRUE, '2026-06-08T12:55:05.307549+00:00', '2026-06-08T13:02:14.482579+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('b0e1e7fd-a15e-4e0f-89fb-3eb741e1d78f', 'client-account-balance', 'Список баласов клиентских счетов', 'Список счетов клиентов с ненулевым балансом', 'Финансовые отчеты', 'table', '68bc36b6-5267-45a4-a39c-464134331e30', 'select tca.client_id, c.login, CONCAT(c.surname , '' '', c."name", '' '',c.patronymic) as fullname, caan.account_number, CAST(ta.balance AS float) / 100 as balance, c.pinfl from track_client_accounts tca join clients c on tca.client_id = c.id join track_accounts ta on tca.account_id = ta.id join client_autopay_account_numbers caan on caan.client_id = c.id where ta.balance > 0 order by balance DESC', '{"columns": [{"key": "client_id", "type": "string", "label": "ID клиента"}, {"key": "login", "type": "string", "label": "Логин клиента"}, {"key": "fullname", "type": "string", "label": "ФИО"}, {"key": "account_number", "type": "string", "label": "Номер счета"}, {"key": "balance", "type": "number", "label": "Баланс"}, {"key": "pinfl", "type": "string", "label": "ПИНФЛ"}], "max_range_days": 365}', TRUE, '2026-06-09T05:50:52.678054+00:00', '2026-06-09T05:56:25.626281+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('9a411462-1c6a-4b83-86fe-a8081f827de3', 'account-balance-no-contract', 'Балансы лицевых счетов без контрактов', 'Список лицевых счетов, клиентов, у которых нет активных контрактов', 'Финансовые отчеты', 'table', '68bc36b6-5267-45a4-a39c-464134331e30', 'with accounts as (select tca.client_id, c.login, CONCAT(c.surname , '' '', c."name", '' '',c.patronymic) as fullname, ta.account_number, CAST(ta.balance AS float) / 100 as balance, c.id from track_client_accounts tca join clients c on tca.client_id = c.id join track_accounts ta on tca.account_id = ta.id where ta.balance > 0), cl_with_contracts as (select distinct client_id from contracts where status = 1) select * from accounts left join cl_with_contracts cc on cc.client_id = accounts.id where cc.client_id is null order by balance DESC', '{"columns": [{"key": "client_id", "type": "string", "label": "ID клиента"}, {"key": "login", "type": "string", "label": "Логин клиента"}, {"key": "fullname", "type": "string", "label": "ФИО"}, {"key": "account_number", "type": "string", "label": "Номер счета"}, {"key": "balance", "type": "number", "label": "Баланс"}, {"key": "pinfl", "type": "string", "label": "ПИНФЛ"}]}', TRUE, '2026-06-09T06:19:33.121265+00:00', '2026-06-09T06:20:44.894812+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('88937397-cec5-4529-8e80-2ff21000fca8', 'katm-reports-period', 'Статистика запрошенных отчетов КАТМ', 'Статистика КАТМ за определенный период', 'Другие отчеты', 'pie_chart', '042afbda-5936-404d-86b8-7cab0b6d5f20', 'select report_type, count(*) from katm_report_requests krr where krr.status = 1 and krr.response_code = ''05000'' and krr.last_attempt_time >= :date_from and krr.last_attempt_time < :date_to group by report_type union select ''023'' as report_type, count(*) from credit_application_katm_claims cakc where cakc.status = 1 and cakc.katm_response_code = ''05000'' and cakc.created_at >= :date_from and cakc.created_at < :date_to ', '{"columns": [{"key": "report_type", "type": "string", "label": "Тип отчета"}, {"key": "count", "type": "number", "label": "Кол-во"}]}', TRUE, '2026-06-09T06:49:27.055494+00:00', '2026-06-09T06:53:22.471697+00:00');
INSERT INTO "reports" ("id", "slug", "name", "description", "group", "type", "datasource_id", "sql_query", "config", "is_active", "created_at", "updated_at") VALUES ('ed65bb5c-1bed-4124-99b8-97049e3adc81', 'income-payments-period', 'Список поступлений денежных средств', 'Ужедневный список поступлений денежных средств за поределенный период', 'Финансовые отчеты', 'table', '68bc36b6-5267-45a4-a39c-464134331e30', 'WITH income_transactions AS (SELECT payment_system_id, CASE WHEN payment_transaction_type_id IN (1,5) THEN amount ELSE -amount END AS sum_amount, CAST(created_at AS date) AS payment_date FROM payment_income_transactions WHERE (payment_transaction_type_id IN (5,6) OR (payment_transaction_type_id IN (1,2) AND payment_system_id = 24)) AND created_at > :date_from AND created_at < :date_to AND income_transaction_status_id = 3), transactions_all AS (SELECT CASE payment_system_id WHEN 24 THEN 15 ELSE payment_system_id END AS id, sum_amount, payment_date FROM income_transactions), transactions AS (SELECT payment_date, CAST(SUM(CASE id WHEN 2 THEN sum_amount ELSE 0 END) AS float) / 100 AS payme, CAST(SUM(CASE id WHEN 3 THEN sum_amount ELSE 0 END) AS float) / 100 AS click, CAST(SUM(CASE id WHEN 5 THEN sum_amount ELSE 0 END) AS float) / 100 AS account, CAST(SUM(CASE id WHEN 15 THEN sum_amount ELSE 0 END) AS float) / 100 AS card FROM transactions_all GROUP BY payment_date) SELECT * FROM transactions ORDER BY payment_date', '{"columns": [{"key": "payment_date", "type": "date", "label": "Дата поступлений"}, {"key": "payme", "type": "number", "label": "PayMe"}, {"key": "click", "type": "number", "label": "Click"}, {"key": "account", "type": "number", "label": "Расчетный счет"}, {"key": "card", "type": "number", "label": "Карта"}]}', TRUE, '2026-06-12T09:48:47.546842+00:00', '2026-06-12T10:33:46.782045+00:00');

COMMIT;
